<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <style >
        body{
            background-color: wheat;
        }

        h1{
            text-align: center;
            font-size: 40px;
            font-family: ubuntu, sans-serif;
            text-decoration: underline;
        }
        h2{
            text-align: center;
            font-size: 35px;
            font-family: ubuntu, sans-serif;
            padding-top: 90px;
            border-top-left-radius: ;
        }
        p{
            font-size: 30px;
            padding: px;
            font-family: arial helvetica sans-serif;
            font-weight: 300px;
        }
        img{
            width: 30%;
            margin-left:  auto;
            margin-right: auto;
            display: block;
            border: black solid 3px;
            border-radius: 30px;
            margin-bottom: 20px;
            margin-top: 0px;

        }
        






    </style>
    <h1>NEWS</h1>
    <h2>Lets get you updated wth FOOD CAB!</h2>
    <h2>What's the definition of an expiration date?</h2>
       <p> Here's some shocking but true news: those date claims are often regulated by no one but the food brands themselves. "The FDA does not require manufacturers to place expiration or use by dates on food products except for infant formulas," says Deborah Kotz, press officer for the U.S. Food and Drug Administration.
     </p>

    <a href="https://www.eatthis.com/how-long-eat-food-after-expiration-date/">
        <img src="pic3.jpeg">
    </a>

    <h2>Food poisoning: Girl dies, 75 ill in Bhandara village</h2>
       <p> A 12-year old year-old girl died of suspected food poisoning  after consuming panipuri and noodles at a weekly market in Bendala village of Paoni talluka in Bandra district, while 75 others have taken ill.
        <a href="https://timesofindia.indiatimes.com/city/nagpur/food-poisoning-girl-dies-75-ill-in-bhandara-village/articleshow/81538236.cms">
            <img src="pic1.jpeg">
        </a>
     </p>

     <h2>What are the benefits of eating healthy?</h2>
     <p>A healthful diet typically includes nutrient-dense foods from all major food groups, including lean proteins, whole grains, healthful fats, and fruits and vegetables of many colors. <br> This article looks at the top 10 benefits of a healthful diet, and the evidence behind them.</p>
     

     <a href="https://www.medicalnewstoday.com/articles/322268">
         <img src="pic5.jpeg">
     </a>

     <h2>Lifestyle changes during the first wave of the COVID-19 pandemic: a cross-sectional survey in the Netherlands</h2> 
        <p>During the Covid-19 pandemic the Dutch government implemented its so-called ‘intelligent lockdown’ in which people were urged to leave their homes as little as possible and work from home. This life changing event may have caused changes in lifestyle behaviour, an important factor in the onset and course of diseases. The overarching aim of this study is to determine life-style related changes during the first wave of the COVID-19 pandemic among a representative sample of the adult population in the Netherlands.
    </p>
    <a href="https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-021-11264-z">
        <img src="pic6.jpeg">
    </a>

    <p><h2>Eating habits and physical activity before and during the health emergency due to COVID-19 in Quito – Ecuador</h2></p>

    <p>
        <a href="https://www.sciencedirect.com/journal/human-nutrition-and-metabolism/vol/24/suppl/C">
            <img src="pic4.jpeg">
        </a>
    </p>


    <h2>20 Easy Health Hacks That Will Make You Feel Better Every Day</h2>
    <p>What if you could snap your fingers and magically wake up every day with a smile on your face? You'd do it in a heartbeat, right? Thing is, this sorcery exists, and you don't even need to snap your fingers—or recite any hocus-pocus. As detailed in a recent issue of Harvard Public Health, there's an inextricable link between your health and your mood; improve one and you improve the other.
    </p>

    <a href="https://bestlifeonline.com/easy-daily-health-hacks/">
    <img src="pic2.jpeg">
    </a>

</body>
</html>